#반복문 건너뛰기와 여러범위 스캔
# 1-12까지 출력, 8제외

for i in range(12):
    if i==8:
        continue
    print(i, end=' ')
print()

#비효율적인 알고리즘
#계속해서 if문을 판단해야함.즉, 12가 100000이 될 경우, 100000번을 판단해야할 경우가 생김